<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
  <head th:fragment="head(title,links)">
    <title>iTrust2: <th:block th:include="${title}"></th:block></title>
    <link rel="icon" type="image/x-icon"
          th:href="@{/resources/img/favicon.ico}"
          href="../resources/img/favicon.ico" />

    <!-- jQuery library -->
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- AngularJS library -->
    <script
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


      <style type="text/css">
        /* Sticky footer styles
              -------------------------------------------------- */
        html, body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        body {
            background: #616161;  /* fallback for old browsers */
            background: -webkit-linear-gradient(#9bc5c3, #616161);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(#9bc5c3, #616161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-attachment: fixed;
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            display: table;
            /*min-height: 100%;*/
            /*height: auto !important;*/
            height: 100%;
            width: 62.5%;
            min-width:550px;
            height: available;
            background-color: whitesmoke;
            box-shadow: 0 0 100px #111111;
            /* Negative indent footer by it's height */
            margin: 0 auto -30px;
        }

        /* Set the fixed height of the footer here */
        #push, #footer {
            display:table;
            position: relative;
            margin: auto;
            width: 62.5%;
            height: 30px;
            min-width:550px;
        }

        #footer {
            background-color: #222;
            border-color: #080808;
            color: white;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media ( max-width : 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        /* Custom page CSS
              -------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        .container {
            width: auto;
            /* max-width: 680px; */
        }

        .container .credit {
            margin: 5px 0;
            text-align: center;
        }

        .navbar-form {
            margin-left: 1em;
        }

        .navbar {
            border-radius: 0;
        }

        .navbar-default {
            background-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
        }

      </style>

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
      <th:block th:replace="${links}" />
  </head>
  <body th:fragment="body">
    <div id="wrap">

      <!-- Navbar -->
      <nav class="navbar navbar-inverse" style="margin: 0">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/}">iTrust2</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a
                  href="http://agile.csc.ncsu.edu/iTrust/wiki/doku.php?id=start">About</a></li>
            <li><a
                  href="https://github.ncsu.edu/engr-csc326-staff/iTrust2">View
                Source</a></li>
          </ul>
          <div th:if="${#httpServletRequest.remoteUser != null}">
            <form class="navbar-form navbar-right" th:action="@{/logout}"
                  method="post">
              <input type="submit" value="Log out" id="logout" class="btn btn-primary"/>
            </form>
            <p class="navbar-text pull-right"
               th:text="${#httpServletRequest.remoteUser}">sample_user</p>
              </div>
        </div>
      </nav>

      <!-- Begin page content -->
      <div class="container">
        <div class="alert alert-success" th:if="${globalMessage}"
             th:text="${globalMessage}"></div>
        <div th:replace="${content}"></div>
      </div>

      <div id="push">
        <!--  -->
      </div>
    </div>

    <div id="footer" >
      <div class="container">
        <p class="muted credit">iTrust2-v1</p>
      </div>
    </div>
  </body>
</html>